# zeta-lab-latest

./: .babelrc  App.js  README.md  anim.js  app.json  firebase.js  index.js  main.js  mapsty.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zeta/: MainApplication.java  SplashActivity.java
android/app/src/main/res/: profile.js
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
app/: createNew.js  createNew1.js  hometab.js  navTab.js  newp.js  sssss.js
app/BMI/: 123.dms  bmif.js  bmim.js  index.js
app/ads/: add.js  image.js  profilea.js  text.js  text0.js
app/ads0/: addd.js  image.js  profilea.js  text.js
app/ads00/: addd.js  image.js  profilea.js  text00.js  tutor.js
app/config/: router.js
app/login_screen/: forgotPassword_form.js  initial_view.js  signIn_form.js  signUp_form.js
app/namet/: name.js  navv.js  pri.js  price.js  styles.js
app/near/: amman.js  aqaba.js  balqa.js  index.js  index1.js  index2.js  irbid.js  irbid1.js  map.js  ramtha.js  zarqa.js
app/screens/: background.js  home_screen.js  hometab.js  labsc.js  load.js  login_screen.js  pimg.js  pimg1.js  post.js  pro.js  profile.js  uimg.js  user.js
app/summary/: DetailScreen.js  GridItem.js  PhotoGallery.js  coll.js  data.js  grid.js  router.js  test.js  test0.js
app/test/: ch.js  testp.js
app0/: createNew.js  index.js  nav.js  profile.js  sssss.js
app0/BMI/: bmif.js  bmim.js  index.js  navb.js
ios/: Podfile
(+74 files in other folders)
